@use '../base/variables' as v;
@use '../base/mixins' as m;

/* START STYLES AUTHENTICATED */
/* TENPLATE AUTH */
.auth {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
  @include m.tablet {
    grid-template-columns: 1fr;
  }

  &__container {
    width: 100%;
    background-color: v.$bg-white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    overflow: hidden;
  }
  &__content {
    max-width: 50rem;
    width: 100%;
    border: .1rem solid transparent;
    border-radius: .5rem;
    padding: 1.5rem 0;

    @include m.tablet {
      border-color: v.$color-gray-200;
    }
  }
  &__title {
    pointer-events: none;
    user-select: none;
    text-align: center;
    font-family: v.$font-primary;
    font-style: italic;
    font-size: clamp(4rem, 10vw, 6rem);
    padding: 1.5rem;
    margin: 0;
  }
  &__links {
    display: flex;
    flex-direction: column;
    gap: .5rem;

    &-container {
      display: flex;
      justify-content: center;
      padding: 1rem 0 .5rem;
    }
  }
  &__link {
    text-align: center;
    color: v.$color-black;
    font-weight: v.$font-bold;
  }
  /* STYLES RIGHT SIDE AUTHENTICATED */
  &__info {
    background-color: v.$bg-black;
    color: v.$color-white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 3rem;
    @include m.tablet {
      display: none;
    }
  }
  &__slogan {
    max-width: 40rem;
    padding: 2rem;
    user-select: none;

    &-hashtag {
      display: flex;
      align-items: center;
      gap: .5rem;
      width: max-content;
      padding: .3rem .5rem;
      font-weight: v.$font-normal;
      background-color: v.$color-sky-500;
      transform: skewX(-10deg);
    }
    &-message {
      font-size: 3rem;
      font-weight: v.$font-bold;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
    &-title {
      font-size: 3.5rem;
    }
  }
}